{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ],
    "react/immutability": "off",
    "react/globals": "off",
    "react/refs": "off",
    "react/set-state-in-effect": "off"
  },
  "overrides": [
    {
      "files": ["src/core/**", "test/core/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "three",
                  "three/*",
                  "react",
                  "react/*",
                  "react-dom",
                  "@react-three/*",
                  "camera-controls",
                  "**/three/**",
                  "**/react/**",
                  "**/dom/**"
                ],
                "message": "core imports only math."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/three/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["react", "react/*", "react-dom", "@react-three/*", "**/react/**", "**/dom/**"],
                "message": "three must not depend on React or the DOM layer."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/dom/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "three",
                  "three/*",
                  "react",
                  "react/*",
                  "react-dom",
                  "@react-three/*",
                  "**/three/**",
                  "**/react/**"
                ],
                "message": "dom must not depend on three or React."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/dom/sources/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "../**",
                  "three",
                  "three/*",
                  "react",
                  "react/*",
                  "react-dom",
                  "@react-three/*",
                  "camera-controls"
                ],
                "message": "sources import only each other and math."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["test/**"],
      "rules": {
        "react/only-export-components": "off"
      }
    }
  ]
}
